version: '3'

services:
###> doctrine/doctrine-bundle ###
  database:
      image: 'mysql:latest'
      environment:
          MYSQL_ROOT_PASSWORD: password
          MYSQL_DATABASE: projet-dc
      ports:
          # To allow the host machine to access the ports below, modify the lines below.
          # For example, to allow the host to connect to port 3306 on the container, you would change
          # "3306" to "3306:3306". Where the first port is exposed to the host and the second is the container port.
          # See https://docs.docker.com/compose/compose-file/#ports for more information.
          - '3306:3306'

  phpmyadmin:
    depends_on:
      - database
    image: phpmyadmin
    restart: always
    ports:
      - 8080:80
    environment:
      PMA_HOST: database
      # You may use a bind-mounted host directory instead, so that it is harder to accidentally remove the volume and lose all your data!
      # - ./docker/db/data:/var/lib/postgresql/data:rw
###< doctrine/doctrine-bundle ###

volumes:
###> doctrine/doctrine-bundle ###
  database_data:
###< doctrine/doctrine-bundle ###
